# 3-tier-final

./: Dockerfile  Procfile  README.md  buildspec.yml  docker-compose.yml  pom.xml
k8s/: app-deployment.yaml
src/main/java/com/example/devopsapp/config/: MemcachedConfig.java  RabbitMQConfig.java
src/main/java/com/example/devopsapp/controller/: AuthController.java
src/main/java/com/example/devopsapp/model/: User.java
src/main/java/com/example/devopsapp/repository/: UserRepository.java
src/main/java/com/example/devopsapp/security/: SecurityConfig.java
src/main/java/com/example/devopsapp/service/: UserService.java
src/main/resources/: application-aws.properties  application-docker.properties  application-k8s.properties  application-local.properties  application.properties  application.properties.save  bootstrap.properties
src/main/resources/templates/: dashboard.html  login.html  register.html
