# spring.data.mongodb.uri=mongodb://mongo-service:27017/devopsdb

 #spring.rabbitmq.host=rabbitmq-service
 #spring.rabbitmq.port=5672
 #spring.rabbitmq.username=guest
 #spring.rabbitmq.password=guest

 #memcached.host=memcached-service
 #memcached.port=11211

 #spring.thymeleaf.cache=false

# spring.security.user.name=admin
 #spring.security.user.password=admin

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-mysql.cluster-cjo0kiusqwid.us-east-1.rds.amazonaws.com:3306/mysql
#spring.datasource.username=admin
#spring.datasource.password=adminadmin

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000

#spring.profiles.active=default
# ===============================
# Spring Datasource (MySQL RDS)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-mysql.cluster-cjo0kiusqwid.us-east-1.rds.amazonaws.com:3306/users_db
spring.datasource.username=admin
spring.datasource.password=adminadmin

# ===============================
# JPA Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ===============================
# Security (Basic Auth)
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin

# ===============================
# Memcached Config (Optional)
# ===============================
#memcached.host=localhost
#memcached.port=11211
#memcached.server.address=172.31.89.243:11211

# ===============================
# RabbitMQ (Optional)
# ===============================
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# ===============================
# Thymeleaf
# ===============================
#spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# ===============================
# Spring Profile
# ===============================
spring.profiles.active=default
